<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umeng.soexample.yuekao12moni.GwcFragment">

    <RelativeLayout
        android:id="@+id/buttom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/check_All"
            android:text="全选"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/All_price"
            android:text="价格"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/go_to_js"
            android:text="去结算(0)"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expand_lv"
        android:layout_above="@id/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</RelativeLayout>
